Implementation/fhir-adapter/src/main/resources/logback-spring.dtd

<!ELEMENT configuration (include+,appender,root,springProfile)>
<!ELEMENT include EMPTY>
<!ATTLIST include resource CDATA #REQUIRED>
<!ELEMENT appender (encoder)>
<!ATTLIST appender name NMTOKEN #REQUIRED>
<!ATTLIST appender class NMTOKEN #REQUIRED>
<!ELEMENT encoder (charset,pattern)>
<!ELEMENT charset (#PCDATA)>
<!ELEMENT pattern (#PCDATA)>
<!ELEMENT root (appender-ref)>
<!ATTLIST root level NMTOKEN #REQUIRED>
<!ELEMENT appender-ref EMPTY>
<!ATTLIST appender-ref ref NMTOKEN #REQUIRED>
<!ELEMENT springProfile (logger+)>
<!ATTLIST springProfile name CDATA #REQUIRED>
<!ELEMENT logger EMPTY>
<!ATTLIST logger name NMTOKEN #REQUIRED>
<!ATTLIST logger level NMTOKEN #REQUIRED>